<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>house vacancy</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="UTF-8">

    <style>
        #h
        {
            color:rgb(219, 15, 32);
            background-color:white;
            border:25px lightblue;
            width:395px;
            height: 100px;
            border-radius:25px;
            top:285px;
            opacity: 0.6;
        }
        </style>
        <style>
        #j
        {color:rgba(44, 2, 71, 0.938);
      padding-top:0px;
      padding-left:550px;

        }
        #QUiKER_HOmE
        {
            color:rgba(3, 12, 56, 0.932);
            padding-bottom :250px;
            padding-left:1050px;
            
            
            
        }#x
        {  color:rgb(2, 7, 34);
        background-color:rgb(150, 148, 148);
        width:400px;    
        height:185px;
        border-radius: 20px;
        position :absolute;
        right:100px; 
        top:250px;
        opacity:0.8;

        }

        body {

background-image: url("jip.jpg");
background-repeat: no-repeat;
background-size: cover;

}
    </style>
</head>
<body><h1 id="j">                                     
    <b>LUXURIOUS HOUSE</b></h1></body>
<body>
     <h3 id="h"><b><br>
            READYFOR FITOUT!<br>
            HANDING OVER APIRL2020!<br>
            STARTS FROM RS.1.00 CRORES
            </h3></b>
</body>
<body>
    <div id="QUiKER_HOmE">
        <h2><b>
            <i class="fa fa-home" aria-hidden="true"></i>QUiKER_HOmE
        </b></h2>
    </body><body >

        <form id="x">
            <label for="first_name" ><br>
<b>First_Name</b>
       </label>
         <input type="text"name="first_name"placeholder="name">
         <br>
         <br>
         <label for="E-mail">
<b>E-mail</b>
</label>             
         <input type="email"name="E-mail"placeholder="mailaddress">
         <br>
         <br>
         <label for="password">
<b>PassWord</b>
</label>
        <input type="password"name="password"placeholder="password">
        <br>
        <br>
        <label for="Phoneno">
<b>Phone Number</b>
</label>
        <input type="text"name="Phoneno:"placeholder="Number">
        <br>
        <button class="button" style="vertical-align:middle"><span>SIGN-UP</span></button>
    </form>
    </div>
</body>
</html>